FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=7860

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-spaces.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY enhanced_model_server.py ./
COPY taco_classes.py ./
COPY yolov8n.pt ./

RUN mkdir -p outputs

EXPOSE 7860

CMD ["uvicorn", "enhanced_model_server:app", "--host", "0.0.0.0", "--port", "7860"]